DATABASE_URI = mongodb+srv://Rahul:Rahul123@cluster0.dw0jj.mongodb.net/jwt-login?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = this_is_long_access_token_secret

REFRESH_TOKEN_SECRET = this_is_long_referesh_token_secret